<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="/socket.io/socket.io.js"></script> 
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	var socket=null; 
	var timer=null;
	$(document).ready(function(){ 
		socket=io.connect();	//node.js가 열려있는 3000포트와 연결
		// Node.js보낸 데이터를 수신하는 부분
		socket.on("socket_evt_mqtt", function(data){
			data=JSON.parse(data);
			$("#mqttlist").html('<li>'+data.tmp+'('+data.hum+'%)'+'</li>');	//.html을 .append로 바꾸면 계속 나옴
		});
		if(timer==null){
			timer=window.setInterval("timer1()", 1000);	//1초에 한 번씩 데이터를 쏜다.
		}
	});
	function timer1(){
		socket.emit("socket_evt_mqtt", JSON.stringify({})); 
		console.log("---------");
	}
	function ledOnOff(value){
		alert(JSON.stringify({led:Number(value)}));	//{"led": 1}, {"led": 2}
		socket.emit("socket_evt_led", JSON.stringify({led:Number(value)}));
	}
	function AjaxledOnOff(value){
		if(value=='1') var value = "on";
		else if(value=='2') var value="off";
			$.ajax({
				url : "http://127.0.0.1:3000/devices/led/"+value,
				type : "post",
				success: function(data){alert(data);},
				error : function(){alert("error");}
			});
	}
</script>
</head>
<body>
MQTT 모니터링 서비스
<div id="msg">
	<h1>Socket 방식 통신</h1>
	<button onclick="ledOnOff(1)">LEDON</button>
	<button onclick="ledOnOff(2)">LEDOFF</button>
	
	<h1>Web 방식 통신</h1>
	<button onclick="AjaxledOnOff(1)">LEDON</button>
	<button onclick="AjaxledOnOff(2)">LEDOFF</button>
	<div id="mqtt_Logs">
		<ul id="mqttlist"></ul>
	</div>
</div>
</body>
</html>